Manifest-Version: 1.0
Bnd-LastModified: 1475232156197
Build-Jdk: 1.8.0_91
Built-By: stephan
Bundle-Description: Provides shared POM-data.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepperModules-GraphAnnoModules
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.corpus-tools.pepperModules-GraphAnnoModules;sin
 gleton:=true
Bundle-Vendor: Friedrich-Schiller-Universit√§t Jena, Humboldt-Universit√
 §t zu Berlin
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.corpus_tools.peppermodules.graphanno;uses:="org.corp
 us_tools.pepper.common,org.corpus_tools.pepper.impl,org.corpus_tools.pe
 pper.modules,org.corpus_tools.pepper.modules.exceptions,org.corpus_tool
 s.salt.common,org.corpus_tools.salt.core,org.corpus_tools.salt.graph,or
 g.eclipse.emf.common.util";version="1.0.0.SNAPSHOT"
Import-Package: org.corpus_tools.pepper.common;version="[3.0,4)",org.cor
 pus_tools.pepper.impl;version="[3.0,4)",org.corpus_tools.pepper.modules
 ;version="[3.0,4)",org.corpus_tools.pepper.modules.exceptions;version="
 [3.0,4)",org.corpus_tools.salt;version="[3.0,4)",org.corpus_tools.salt.
 common;version="[3.0,4)",org.corpus_tools.salt.core;version="[3.0,4)",o
 rg.corpus_tools.salt.graph;version="[3.0,4)",org.corpus_tools.salt.util
 ;version="[3.0,4)",org.eclipse.emf.common.util,org.slf4j;version="[1.7,
 2)"
META-INF: /home/stephan/src/pepperModules-GraphAnnoModules/META-INF
OSGI-INF: OSGI-INF
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-2.3.0.201405100607
